ktor {
  deployment {
    port = 8004
    port = ${?PORT}
  }
  application {
    modules = [com.daffa.ApplicationKt.module]
  }
}
jwt {
  domain = "http://0.0.0.0:8004"
  audience = "main"
  secret = "secret"
  realm = "sc"
}
